<!DOCTYPE html>
<html>
<head>
	<title>Sagar Maheshwari</title>
	<link rel="icon" href="images/SM.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/typing.js"></script>
</head>
<body>

<div class="p0">
	<div class="nav1">
		<div class="brand">
			<span id="SM">SAGAR MAHESHWARI</span><br>
			Web Developer
		</div>
		<div class="links">
			<a href="#about">About</a>
			<a href="#journey">Journey</a>
			<a href="#services">Services</a>
			<a href="#contact">Contact</a>
		</div>
	</div>
	<div class="inst">
		Either Scroll Down or use the navigation bar from top-right corner<br>Testing Period
	</div>
</div>

<div class="p1" id="about">
	<div class="nav">
		<div class="brand">
			<span id="SM">SAGAR MAHESHWARI</span><br>
			Web Developer
		</div>
		<div class="links">
			<a href="#about">About</a>
			<a href="#journey">Journey</a>
			<a href="#services">Services</a>
			<a href="#contact">Contact</a>
		</div>
	</div>
	<div class="About">
		<div class="written">
			<hr id="sep">
			<span class="AM">ABOUT</span><br>
			<span class="AM">ME</span>
			<p class="short">
				<button id="hide" onclick="typeWriter(); disableButton()" class="button" >Click here to know about me</button>
				<p hidden id="tt">
					Hello everyone,This is Sagar Maheshwari a Computer Science Student. This is my first Website which I have made from scratch, I hope that you will like it. This website is still in construction so it is not responsive so I suggest you to view this either on laptop or on a mobile phone in landscape mode and if you find any error you can reach me and suggest improvements if you have any for the same. 
				</p>
				<p id="demo"></p>
			</p>
		</div>
		<div class="image">
			<img src="images/Insta.jpg">
		</div>
	</div>
</div>


<div class="p2" id="journey">
	<div class="nav">
		<div class="brand">
			<span id="SM">SAGAR MAHESHWARI</span><br>
			Web Developer
		</div>
		<div class="links">
			<a href="#about">About</a>
			<a class="active" href="#journey">Journey</a>
			<a href="#services">Services</a>
			<a href="#contact">Contact</a>
		</div>
	</div>
	<div class="writtenj">
		<span class="JH">My Journey</span><br>
		<p>
		<button id="hidej" class="button" onclick="typingj(); disableJButton()">Click here to know my Journey</button>
		<p id="jshow"></p>
			<p hidden id="pJH">
				I was just going through different courses on internet and while exploring I landed up on a Web Development Specialization Course which attracted me through its different courses on HTML, CSS, JavaScript, PHP and many more. Now it has been almost 6 weeks and I came up with an idea to make a website in which I will share my journey and some other little details about myself. So here is my website which I have made in one day and dedicating my majority time to this website. 
			</p>
		</p>
	</div>
	<div class="imagej">
		<img src="images/Diw.jpeg">
	</div>
</div>


<div class="p3" id="services">
	<div class="nav">
		<div class="brand">
			<span id="SM">SAGAR MAHESHWARI</span><br>
			Web Developer
		</div>
		<div class="links">
			<a href="#about">About</a>
			<a href="#journey">Journey</a>
			<a class="active" href="#services">Services</a>
			<a href="#contact">Contact</a>
		</div>
	</div>
	<p id="ser">Services</p>
	<div class="svcdetail">
		<div class="WD">
			<div class="WDimg">
				<img src="images/wb.png">
			</div>
			<div class="WDtext">
				Web Development
			</div>
		</div>
		<div class="Prog">
			<div class="Progimg">
				<img src="images/code.png">
			</div>
			<div class="Progtext">
				Programming
			</div>
		</div>
		<div class="EB">
			<div class="EBimg">
				<img src="images/end.jpeg">
			</div>
			<div class="EBtext">
				Entrepreneurship and Business
			</div>
		</div>
		<div class="Couns">
			<div class="Counsimg">
				<img src="images/edu.jpg">
			</div>
			<div class="Counstext">
				Counselling and Tutions
			</div>
		</div>
	</div>
</div>


<div class="p4" id="contact">
	<div class="nav">
		<div class="brand">
			<span id="SM">SAGAR MAHESHWARI</span><br>
			Web Developer
		</div>
		<div class="links">
			<a href="#about">About</a>
			<a href="#journey">Journey</a>
			<a href="#services">Services</a>
			<a class="active" href="#contact">Contact</a>
		</div>
	</div>
	<div class="cnctdetail">
		<div class="sdetail">
			<div class="name">
				<div class="fa fa-user-o"></div>
				<span id="name">Sagar Maheshwari</span>
			</div>
			<div class="phone">
				<div class="fa fa-phone"></div>
				<a class="active" href="tel:+919827053300">+919827053300</a>
			</div>
			<div class="Social">
			<a href="https://www.linkedin.com/in/sagar--maheshwari/" class="fa fa-linkedin" target="_blank"></a>
			<a href="https://www.facebook.com/sagar.maheshwari2000" class="fa fa-facebook" target="_blank"></a>
			<a href="mailto:maheshwari.sagars2000@gmail.com" class="fa fa-envelope"></a>
			<a href="https://twitter.com/robinhood_sagar" target="_blank" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/sagar__maheshwari/" class="fa fa-instagram" target="_blank"></a>
			<a href="https://www.quora.com/profile/Sagar-Maheshwari-31" class="fa fa-quora" target="_blank"></a>
		</div>
		</div>
		<div class="address">
			<div id="gmap">
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVkSRklVk7XBRLW_KOgCOP6E0IqRumz4A&callback=initMap" async defer></script>
				<script type="text/javascript" src="js/portfolio.js"></script>
			</div>
			<address>
			B-185, MIG Colony, Indore(MP),452001
			</address>
		</div>
	</div>
</div>

</body>
</html>